# Kafka configuration
KAFKA_HOST=Kafka
KAFKA_LISTENER_PORTS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CLUSTER_ID=iOlv-r1aTEG5vkDqOkwssA
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093

# Redis configuration
REDIS_PASSWORD=Redis@123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis@123

# POSTGRES configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dt_user
POSTGRES_DATABASE=distributed_tracing
POSTGRES_PASSWORD=password@123
POSTGRES_ROOT_PASSWORD=rootpassword@123

# Redis-Helper configuration
REDIS_HELPER_HOST=redis-helper
TABLE_NAME=application_partition_mapping
SCHEDULE_INTERVAL=5 # in seconds

# OTLP Kafka Bridge configuration
OTLP_KAFKA_BRIDGE_HOSTNAME=0.0.0.0
OTLP_KAFKA_BRIDGE_HOST=otlp-kafka-bridge
OTLP_KAFKA_BRIDGE_PORT=5000
OTLP_KAFKA_BRIDGE_TOPIC=otlp_topic