KAFKA_CLUSTER_ID=iOlv-r1aTEG5vkDqOkwssA
REDIS_PASSWORD=Redis@123

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis@123


# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=dt_user
MYSQL_PASSWORD=password@123
MYSQL_DATABASE=distributed_tracing
MYSQL_ROOT_PASSWORD=password@123
