# Redis configuration
KAFKA_CLUSTER_ID=iOlv-r1aTEG5vkDqOkwssA
REDIS_PASSWORD=Redis@123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis@123


# POSTGRES configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dt_user
POSTGRES_DATABASE=distributed_tracing
POSTGRES_PASSWORD=password@123
POSTGRES_ROOT_PASSWORD=rootpassword@123

# Redis-Helper configuration
REDIS_HELPER_HOST=redis-helper
TABLE_NAME=application_partition_mapping
SCHEDULE_INTERVAL=5 # in seconds
